{
  "hosting": {
    "site": "prestamos-propios",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "*/.",
      "*/node_modules/*"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}